{
    "version": 3,
    "serial": 1,
    "lineage": "f21f4bc4-fbe2-6626-ceb7-037393fc9457",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "arschles",
            "token": null,
            "workspaces": {
                "name": "athens",
                "prefix": null
            }
        },
        "hash": 1921163185
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
